# Environment variables setup.
# Fill in your API key, location etc. and rename this file to ".env".
# See README for more information.

# Met Office Datapoint API key
API_KEY=""

# Location code
LOCATION_CODE=354062

# Plot size parameters
PLOT_WIDTH=1920
PLOT_HEIGHT=400

# Plot parameters
DISPLAY_TEMP=True
USE_FEELS_LIKE_TEMP=False
DISPLAY_WIND=True
DISPLAY_PRECIP_PROB=True
DISPLAY_HUMIDITY=False

# Scale parameters
MAX_TEMP=30
FROST_WARNING_TEMP=4
MIN_TEMP=-5
MAX_WIND_SPEED=35

# Weather display parameters
WEATHER_ON_X_AXIS=True
WEATHER_FONT_SIZE=24

# Colour and style parameters
TEMP_COLOR="firebrick"
PRECIP_COLOR="dodgerblue"
WIND_COLOR="forestgreen"
HUMIDITY_COLOR="rebeccapurple"
DAYTIME_COLOR="yellow"
DAYTIME_OPACITY=0.1
NOW_LINE_COLOR="yellow"
DATE_AXIS_COLOR="white"
FROST_LINE_COLOR="powderblue"
ICE_LINE_COLOR="white"
FROST_LINE_STYLE="dot"
FROST_LINE_OPACITY=1.0
BACKGROUND_COLOR="black"

# File management parameters
CACHE_FILE_NAME="cache.json"
OUTPUT_FILE_NAME="output.png"
WEATHER_ICON_FOLDER="icons"