# Environment variables setup.
# Fill in your API key, location etc. and rename this file to ".env".
# See README for more information.

# Met Office Datapoint API key
API_KEY=""

# Location code
LOCATION_CODE=354062

# Scale parameters
MAX_TEMP=35
FROST_WARNING_TEMP=4
MIN_TEMP=-5
MAX_WIND_SPEED=40