# Environment variables setup.
# Fill in your API key, location etc. and rename this file to ".env".
# See README for more information.

# Met Office Datapoint API key
API_KEY=""

# Location code
LOCATION_CODE=354062

# Plot size parameters
PLOT_WIDTH=1920
PLOT_HEIGHT=400

# Plot parameters
DISPLAY_TEMP=True
USE_FEELS_LIKE_TEMP=False
DISPLAY_WIND=True
DISPLAY_GUSTS=True
DISPLAY_PRECIP_PROB=True
DISPLAY_HUMIDITY=False

# Scale parameters
MAX_TEMP=30
MIN_TEMP=-5
MAX_WIND_SPEED=35

# Condition calculation parameters
FROST_WARNING_TEMP=4
STORM_WARNING_GUST_SPEED=30
STORM_WARNING_PRECIP_PROB=30
LAUNDRY_DAY_ABOVE_HOURS_DAYLIGHT=12
LAUNDRY_DAY_ABOVE_AVERAGE_TEMP=10
LAUNDRY_DAY_BELOW_AVERAGE_HUMIDITY=80
LAUNDRY_DAY_BELOW_PRECIP_PROB=5

# Weather display parameters
WEATHER_ICONS_ON_X_AXIS=True
CONDITION_BARS_ON_X_AXIS=True
CONDITION_BARS_FONT_SIZE=16

# Colour and style parameters
TEMP_COLOR="firebrick"
PRECIP_COLOR="dodgerblue"
WIND_COLOR="forestgreen"
GUST_COLOR="#004400"
GUST_LINE_STYLE="dash"
HUMIDITY_COLOR="rebeccapurple"
DAYTIME_COLOR="yellow"
DAYTIME_OPACITY=0.1
NOW_LINE_COLOR="yellow"
DATE_AXIS_COLOR="white"
FROST_COLOR="powderblue"
ICE_COLOR="white"
STORM_COLOR="blueviolet"
LAUNDRY_DAY_COLOR="yellow"
CONDITION_BARS_OPACITY=0.2
FROST_LINE_STYLE="dot"
FROST_LINE_OPACITY=1.0
BACKGROUND_COLOR="black"

# File management parameters
CACHE_FILE_NAME="cache.json"
OUTPUT_FILE_NAME="output.png"
WEATHER_ICON_FOLDER="icons"