# Environment variables setup.
# Fill in your API key, location etc. and rename this file to ".env".
# See README for more information.

# Met Office Datapoint API key (see README).
API_KEY=""

# Location code (see README).
LOCATION_CODE=354062

# Plot size parameters, in pixels. Will set the output size of the image.
PLOT_WIDTH=1480
PLOT_HEIGHT=320

# Enable/disable plots.
DISPLAY_TEMP=True
DISPLAY_WIND=True
DISPLAY_GUSTS=True
DISPLAY_PRECIP_PROB=True
DISPLAY_HUMIDITY=False

# Enable/disable features.
WEATHER_ICONS_ON_X_AXIS=True
CONDITION_BARS_ON_X_AXIS=True

# Use the "feels like" temperature instead of "real" screen temperature?
USE_FEELS_LIKE_TEMP=False

# Scale parameters. Tweak as required for your local conditions.
# Precipitation probability and humidity are always 0-100% over the scale and cannot be altered.
# Temperature at the top of the scale (C)
MAX_TEMP=30
# Temperature at the bottom of the scale (C)
MIN_TEMP=-5
# Wind speed at the top of the scale (mph)
MAX_WIND_SPEED=35

# Frost/storm warning calculation parameters.
# Frost warning if temperature falls below this (C)
FROST_WARNING_TEMP=4
# Storm warning if wind gust speed is above this (mph)
STORM_WARNING_GUST_SPEED=30
# Storm warning if precipitation probability is above this (%)
STORM_WARNING_PRECIP_PROB=30

# Laundry day calculation parameters.
# Time of the morning at which you'll be hanging out laundry (hours since midnight, e.g. enter
# 10.5 for 10:30 am).  Local time.
LAUNDRY_DAY_HANG_OUT_TIME=10
# Number of hours of daylight left after the above time, before sunset, required for a good
# laundry day
LAUNDRY_DAY_ABOVE_HOURS_DAYLIGHT=7
# Average temperature over the drying period must be at least this for a good laundry day.
LAUNDRY_DAY_ABOVE_AVERAGE_TEMP=10
# Average humidity over the drying period must be less than this for a good laundry day.
LAUNDRY_DAY_BELOW_AVERAGE_HUMIDITY=80
# Precipitation probability over the drying period must be less than this for a good laundry day.
LAUNDRY_DAY_BELOW_PRECIP_PROB=5

# Colour and style parameters
TEMP_COLOR="firebrick"
PRECIP_COLOR="dodgerblue"
WIND_COLOR="forestgreen"
GUST_COLOR="#004400"
GUST_LINE_STYLE="dash"
HUMIDITY_COLOR="rebeccapurple"
DAYTIME_COLOR="yellow"
DAYTIME_OPACITY=0.1
NOW_LINE_COLOR="yellow"
DATE_AXIS_COLOR="white"
FROST_COLOR="powderblue"
ICE_COLOR="white"
STORM_COLOR="blueviolet"
LAUNDRY_DAY_COLOR="yellow"
CONDITION_BARS_OPACITY=0.2
CONDITION_BARS_FONT_SIZE=16
FROST_LINE_STYLE="dot"
FROST_LINE_OPACITY=1.0
BACKGROUND_COLOR="black"

# File management parameters
CACHE_FILE_NAME="cache.json"
OUTPUT_FILE_NAME="output.png"
WEATHER_ICON_FOLDER="icons"